{
    "name": "ronald/anelim",
    "description": "Script gerador de dados aleatório para banco de dados relacional",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronald Araújo",
            "email": "f.ronaldaraujo@gmail.com"
        }
    ],
    "require": {}
}
